{
  "name": "@kiwikid/node-red-contrib-grocy",
  "version": "0.1.0",
  "description": "A Node-RED node to manage Grocy (supported: tasks)",
  "main": "dist/grocy.js",
  "scripts": {
    "build": "rollup -c && mkdir -p ./dist/nodes && cp nodes/*.html dist/nodes/",
    "buildzip": "pnpm build && pnpm pack",
    "buildinspect": "tar -tvf kiwikid-node-red-contrib-grocy-0.0.X.tgz"
  },
  "node-red": {
    "nodes": {
      "grocy": "dist/grocy.js"
    }
  },
  "files": [
    "dist/**/*",
    "grocy/*"
  ],
  "keywords": [
    "node-red",
    "grocy",
    "tasks"
  ],
  "dependencies": {
    "@types/node-red": "^1.3.5",
    "node-red": "^3.1.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.16.4",
    "typescript": "^5.4.5"
  }
}
